# WhatsApp API credentials
ACCESS_TOKEN_WA=your_access_token
APP_ID_WA=your_app_id
APP_SECRET_WA=your_app_secret
CALLBACK_URL=your_ngrok_url



# Server configuration
HOST=localhost
PORT=8000 


PHONE_NUMBER_ID_WA=your_phone_id